<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.balewater.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.example.balewater.LoginRegister.RegistrarseFragment"
        android:label=""
        tools:layout="@layout/fragment_registrarse" />

    <fragment
        android:id="@+id/detailListFragment"
        android:name="com.example.balewater.ui.home.ProductListFragment"
        android:label=""
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/reservarCastleFragment"
        android:name="com.example.balewater.ui.home.ReservarCastleFragment"
        android:label=""
        tools:layout="@layout/fragment_reservar_castle" />
    <fragment
        android:id="@+id/loginEmpleadoFragment"
        android:name="com.example.balewater.LoginRegister.LoginEmpleadoFragment"
        android:label=""
        tools:layout="@layout/fragment_login_empleado" />
    <fragment
        android:id="@+id/loginClienteFragment"
        android:name="com.example.balewater.LoginRegister.LoginClienteFragment"
        android:label=""
        tools:layout="@layout/fragment_login_cliente" />
    <fragment
        android:id="@+id/homeEmpleadoFragment"
        android:name="com.example.balewater.HomeEmpleado.HomeEmpleadoFragment"
        android:label="Access Staff"
        tools:layout="@layout/fragment_home_empleado" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.balewater.ui.home.ContactFragment"
        android:label=""
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/ultimasReservasFragment"
        android:name="com.example.balewater.HomeEmpleado.UltimasReservasFragment"
        android:label="fragment_ultimas_reservas"
        tools:layout="@layout/fragment_ultimas_reservas" />


</navigation>